<!DOCTYPE html>
<html>
<head>
    <title>Legend Example - JavaScript Chart by dvxCharts</title>
    <link rel="stylesheet" type="text/css" href="../../css/dvxCharts.chart.min.css" />
    <link rel="stylesheet" type="text/css" href="../../themes/base/styles.css" />
    <script src="../../js/dvxCharts.chart.min.js" type="text/javascript"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
        .example-container {
            width: 100%;
            max-width: 500px;
            height: 300px;
        }
    </style>
    
    <style>
        .dvx-chart .dvx-chart-legend {
            fill: #eeeeee;
            stroke: green;
            stroke-width: 1;
        }

        .dvx-chart .dvx-chart-legend-title {
            font-size: 14px;
            fill: red;
        }

        .dvx-chart .dvx-chart-legend-item .dvx-chart-legend-item-marker {
            fill: #418CF0;
        }

        .dvx-chart .dvx-chart-legend-item .dvx-chart-legend-item-text {
            fill: #418CF0;
        }

    </style>
    <script lang="javascript" type="text/javascript">
        var chart = new dvxCharts.Chart({
            title: {
                text: 'Chart Legend'
            },
            legend: {
                visible: true,
                allowHideSeries: true,
                location: 'right',
                title: {
                    text: 'Legend Title'
                },
                margin: 10
            },
            animation: {
                duration: 1
            },
            series: [
                {
                    title: 'Series Title',
                    type: 'column',
                    data: [['A', 70], ['B', 40], ['C', 85], ['D', 50], ['E', 25], ['F', 40]]
                }
            ]
        });
        chart.write('container');
    </script>

</head>
<body>
    <div>
        <div id="container" class="example-container">
        </div>
    </div>
</body>
</html>
