<!DOCTYPE html>
<html>
<head>
    <title>Column Chart with Custom Colors Example - JavaScript Chart by dvxCharts</title>
    <link rel="stylesheet" type="text/css" href="../../css/dvxCharts.chart.min.css" />
    <link rel="stylesheet" type="text/css" href="../../themes/base/styles.css" />
    <script src="../../js/dvxCharts.chart.min.js" type="text/javascript"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
        .example-container {
            width: 100%;
            max-width: 500px;
            height: 300px;
        }
    </style>
    
    <style>
        .mySeries .dvx-chart-series-item:nth-child(1) {
            fill: #418CF0;
        }

        .mySeries .dvx-chart-series-item:nth-child(2) {
            fill: #FCB441;
        }

        .mySeries .dvx-chart-series-item:nth-child(3) {
            fill: #E0400A;
        }

        .mySeries .dvx-chart-series-item:nth-child(4) {
            fill: #056492;
        }

        .mySeries .dvx-chart-series-item:nth-child(5) {
            fill: #BFBFBF;
        }

        .mySeries .dvx-chart-series-item:nth-child(6) {
            fill: #1A3B69;
        }

        .mySeries .dvx-chart-series-item:nth-child(7) {
            fill: #FFE382;
        }
    </style>
    <script lang="javascript" type="text/javascript">
        var chart = new dvxCharts.Chart({
            title: {
                text: 'Column Chart Colors'
            },
            animation: {
                duration: 1
            },
            series: [
                {
                    type: 'column',
                    class: 'mySeries',
                    title: 'Series 1',
                    data: [['A', 33], ['B', 57], ['C', 33],
                    ['D', 12], ['E', 35], ['F', 7], ['G', 24]]
                }
            ]
        });
        chart.write('container');
    </script>

</head>
<body>
    <div>
        <div id="container" class="example-container"></div>
    </div>
</body>
</html>
