<!DOCTYPE html>
<html>
<head>
    <title>Line Chart Example - JavaScript Chart by dvxCharts</title>
    <link rel="stylesheet" type="text/css" href="../../css/dvxCharts.chart.min.css" />
    <link rel="stylesheet" type="text/css" href="../../themes/base/styles.css" />
    <script src="../../js/dvxCharts.chart.min.js" type="text/javascript"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
        .example-container {
            width: 100%;
            max-width: 500px;
            height: 300px;
        }
    </style>
    
    <style>
        .mySeries1 .dvx-chart-series-data-group {
            stroke: #418CF0;
            stroke-width: 2px;
        }

        .mySeries1 .dvx-chart-series-markers-group {
            fill: #418CF0;
        }
        
        .mySeries2 .dvx-chart-series-data-group {
            stroke: #FCB441;
            stroke-width: 2px;
        }

        .mySeries2 .dvx-chart-series-markers-group {
            fill: #FCB441;
        }
    </style>
    <script lang="javascript" type="text/javascript">
        var chart = new dvxCharts.Chart({
            title: {
                text: 'Line Chart'
            },
            animation: {
                duration: 1
            },
            series: [
                {
                    type: 'line',
                    title: 'Series 1',
                    class: 'mySeries1',
                    data: [[new Date(2010, 0, 1), 62], [new Date(2010, 0, 2), 60],
                    [new Date(2010, 0, 3), 68], [new Date(2010, 0, 4), 58],
                    [new Date(2010, 0, 5), 52], [new Date(2010, 0, 6), 60],
                    [new Date(2010, 0, 7), 48]]
                },
                {
                    type: 'line',
                    title: 'Series 2',
                    class: 'mySeries2',
                    data: [[new Date(2010, 0, 1), 46], [new Date(2010, 0, 2), 40],
                    [new Date(2010, 0, 3), 62], [new Date(2010, 0, 4), 65],
                    [new Date(2010, 0, 5), 60], [new Date(2010, 0, 6), 36],
                    [new Date(2010, 0, 7), 70]]
                }
            ]
        });
        chart.write('container');
    </script>

</head>
<body>
    <div>
        <div id="container" class="example-container">
        </div>
    </div>
</body>
</html>
